<div>


  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
      <div class="intro-container">
        <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">
  
          <ol class="carousel-indicators"></ol>
  
          <div class="carousel-inner" role="listbox">
  
            <div class="carousel-item active">
              <div class="carousel-background"><img src="../assets/img/intro-carousel/1.jpg" alt=""></div>
              <div class="carousel-container">
                <div class="carousel-content">
                  <h2>We are professional</h2>
                  <p>Budget Creators: Website ,blog , Facebook likes 3d model  Davinder Singh 9803678818 </p>
                  <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
                </div>
              </div>
            </div>
  
            <div class="carousel-item">
              <div class="carousel-background"><img src="../assets/img/intro-carousel/2.jpg" alt=""></div>
              <div class="carousel-container">
                <div class="carousel-content">
                  <h2>At vero eos et accusamus</h2>
                  <p>Budget Creators: Website ,blog , Facebook likes 3d model  Davinder Singh 9803678818 </p>
                  <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
                </div>
              </div>
            </div>
  
            <div class="carousel-item">
              <div class="carousel-background"><img src="../assets/img/intro-carousel/3.jpg" alt=""></div>
              <div class="carousel-container">
                <div class="carousel-content">
                  <h2>Temporibus autem quibusdam</h2>
                  <p>Budget Creators: Website ,blog , Facebook likes 3d model  Davinder Singh 9803678818 </p>
                  <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
                </div>
              </div>
            </div>
  
            <div class="carousel-item">
              <div class="carousel-background"><img src="../assets/img/intro-carousel/4.jpg" alt=""></div>
              <div class="carousel-container">
                <div class="carousel-content">
                  <h2>Nam libero tempore</h2>
                  <p>Budget Creators: Website ,blog , Facebook likes 3d model  Davinder Singh 9803678818 .</p>
                  <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
                </div>
              </div>
            </div>
  
            <div class="carousel-item">
              <div class="carousel-background"><img src="../assets/img/intro-carousel/5.jpg" alt=""></div>
              <div class="carousel-container">
                <div class="carousel-content">
                  <h2>Magnam aliquam quaerat</h2>
                  <p>Budget Creators: Website ,blog , Facebook likes 3d model  Davinder Singh 9803678818 </p>
                  <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
                </div>
              </div>
            </div>
  
          </div>
  
          <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
  
          <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
  
        </div>
      </div>
    </section><!-- #intro -->
  
    <main id="main">
  
      <!--==========================
        Featured Services Section
      ============================-->
      <section id="featured-services">
        <div class="container">
          <div class="row">
  
            <div class="col-lg-4 box">
              <!-- <img src="../assets/img/buy.png" alt="" />
              <h4 class="title"><a href="">Buying Property</a></h4> -->
              <p class="description">Budget Creators: Website ,blog , Facebook likes 3d model  Davinder Singh 9803678818 </p>
            </div>
  
            <div class="col-lg-4 box box-bg">
              <!-- <img src="../assets/img/rent.svg" alt=""/>
              <h4 class="title"><a href="">Renting Property</a></h4> -->
              <p class="description">Budget Creators: Website ,blog , Facebook likes 3d model  Davinder Singh 9803678818 </p>
            </div>
  
            <div class="col-lg-4 box">
              <!-- <img src="../assets/img/sell.svg" alt=""/>
              <h4 class="title"><a href="">Selling Property</a></h4> -->
              <p class="description">Budget Creators: Website ,blog , Facebook likes 3d model  Davinder Singh 9803678818 </p>
            </div>
  
          </div>
        </div>
      </section><!-- #featured-services -->
  
      <!--==========================
        About Us Section
      ============================-->
      <section id="about">
        <div class="container">
  
          <header class="section-header">
            <h3>About Us</h3>
            <p>Kamal Estates is one of the most trusted names in the field of Real Estate Consultancy having its office in the City Beautiful Chandigarh and covering the entire area of Chandigarh, Mohali, Panchkula, Kharar, Mullanpur, and Zirakpur. As a trusted Property Dealer in Chandigarh, we have been taking the standards of the industry to the next level. We deal in all types of property, be it residential, commercial, Industrial or Agricultural by providing invaluable assistance in Buying, Selling and Renting in Tricity of Chandigarh, Mohali, Panchkula & adjoining. Ours is a team of professionals that works with determination, dedication and honesty.</p>
          </header>
  
          <div class="row about-cols">
  
            <div class="col-md-4 wow fadeInUp">
              <div class="about-col">
                <div class="img">
                  <img src="../assets/img/about-mission.jpg" alt="" class="img-fluid">
                  <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
                </div>
                <h2 class="title"><a href="#">Our Mission</a></h2>
                <p>
                  Budget Creators: Website ,blog , Facebook likes 3d model  Davinder Singh 9803678818 
                </p>
              </div>
            </div>
  
            <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
              <div class="about-col">
                <div class="img">
                  <img src="../assets/img/about-plan.jpg" alt="" class="img-fluid">
                  <div class="icon"><i class="ion-ios-list-outline"></i></div>
                </div>
                <h2 class="title"><a href="#">Our Plan</a></h2>
                <p>
                  Budget Creators: Website ,blog , Facebook likes 3d model  Davinder Singh 9803678818 
                </p>
              </div>
            </div>
  
            <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
              <div class="about-col">
                <div class="img">
                  <img src="../assets/img/about-vision.jpg" alt="" class="img-fluid">
                  <div class="icon"><i class="ion-ios-eye-outline"></i></div>
                </div>
                <h2 class="title"><a href="#">Our Vision</a></h2>
                <p>
                  Budget Creators: Website ,blog , Facebook likes 3d model  Davinder Singh 9803678818 
                </p>
              </div>
            </div>
  
          </div>
  
        </div>
      </section><!-- #about -->
  
      <!--==========================
        Services Section
      ============================-->
      <section id="services">
        <div class="container">
  
          <header class="section-header wow fadeInUp">
            <h3>Services</h3>
            <p>M/s Kamal Estates, always at your service and suggest you to follow following steps while on the process of Selling/Buying/Renting property. While on the process of Selling/Buying/Renting property the client needs to take care of a few precautions and follow the steps as mentioned hereunder</p>
          </header>
  
          <div class="row">
  
            <div class="col-lg-12 col-md-12 box wow bounceInUp" data-wow-duration="1.4s">
              <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
              <h4 class="title"><a href="">Buying Property</a></h4>
              <ul>
                <li>
            <span style="color:#5287ae">    Step No. 1.</span>
     
     Intending Buyer needs to shortlist the property that meet with his requirement and budget.
     
                </li>
                <li>
               <span style="color:#5287ae"> Step No. 2.</span>
     
     Needs to verify the title of the property to insure that he is dealing with the actual owner of the property in case this is not possible the dependability level of the dealer / broker needs to be insured for the purpose of safety of deal.
     </li>
                <li>
               <span style="color:#5287ae"> Step No. 3.</span>
     
     It is the duty of the purchaser to inform the property dealer / broker that whether he intends to sell some other property or taken loan from the financial institution to buy the property, so that necessary precautions should be taken for the smooth flow of the deal at the dealers end.
     
                </li>
                <li>
                <span style="color:#5287ae"> Step No. 4.</span>
     
     Settle the final price of the property after negotiation and pay token money / Biana at the time of signing of the Agreement to sell specifying the last date for full and final payment along with other terms and conditions of the deal.
     
                </li>
                <li>
               <span style="color:#5287ae"> Step No. 5.</span>
     
     After that purchaser need to arrange funds for full and final payment and the seller needs to arrange the required permissions from the concerned  authorities for the execution of papers of full and final payment / sale deed as the case may be.
     
                </li>
                </ul> 
            </div>
            <!-- <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
              <div class="icon"><i class="ion-ios-bookmarks-outline"></i></div>
              <h4 class="title"><a href="">Dolor Sitema</a></h4>
              <p class="description">To meet with your requirement of Shop / Office / Godown / Industrial Space:-

                  Starting from smallest space that you can require in above categories to the largest possible space requirement of a corporate office, we have complete data and manpower skilled enough to serve you to your total satisfaction, right from arranging the space to execution of rent deed in the Union Territory of Chandigarh, States of Punjab, Haryana, Himachal Pradesh, Jammu & Kashmir we are here to serve you with total transparency, determination, dedication and honesty.</p>
            </div>
            <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
              <div class="icon"><i class="ion-ios-paper-outline"></i></div>
              <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
              <p class="description">Step No. 1. Intending seller needs to approach his trustworthy dealer / broker to get the property noted , tell him about the title of the property, show him the papers of the property as and when required by him and request him to do the needful.
                  Step No. 2. The dealer / broker may need to show the property to the prospective buyers from time to time, to arrange for it accordingly.
                  Step No. 3. Settle the final price of the property after negotiation and receive the token money / Biana at the time of signing of the Agreement to sell specifying the last date for full and final payment along with other terms and conditions of the deal.
                  Step No. 4. To apply for and obtain permission to sell for sale of property from the concerned authorities before the last date for full and final payment.
                  Step No. 5. Hand over the possession of the property as agreed and to sign the execute the sale deed / transfer papers / GPA as the case may be at the time of full and final payment.</p>
            </div> -->
            <!-- <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
              <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
              <h4 class="title"><a href="">Magni Dolores</a></h4>
              <p class="description">Budget Creators: Website ,blog , Facebook likes 3d model  Davinder Singh 9803678818 </p>
            </div>
            <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
              <div class="icon"><i class="ion-ios-barcode-outline"></i></div>
              <h4 class="title"><a href="">Nemo Enim</a></h4>
              <p class="description">Budget Creators: Website ,blog , Facebook likes 3d model  Davinder Singh 9803678818 </p>
            </div>
            <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
              <div class="icon"><i class="ion-ios-people-outline"></i></div>
              <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
              <p class="description">Budget Creators: Website ,blog , Facebook likes 3d model  Davinder Singh 9803678818 </p>
            </div> -->
  
          </div>
  
        </div>
      </section><!-- #services -->
  
      <!--==========================
        Call To Action Section
      ============================-->
      <section id="call-to-action" class="wow fadeIn">
        <div class="container text-center">
          <h3>Renting Property</h3>
          <p> To meet with your requirement of Shop / Office / Godown / Industrial Space:-<br>

              Starting from smallest space that you can require in above categories to the largest possible space requirement of a corporate office, we have complete data and manpower skilled enough to serve you to your total satisfaction, right from arranging the space to execution of rent deed in the Union Territory of Chandigarh, States of Punjab, Haryana, Himachal Pradesh, Jammu & Kashmir we are here to serve you with total transparency, determination, dedication and honesty.</p>
          <a class="cta-btn" href="#">Call To Action</a>
        </div>
      </section><!-- #call-to-action -->
  
      <!--==========================
        Skills Section
      ============================-->
      <section id="skills">
        <div class="container">
  
          <header class="section-header">
            <h3>Selling Property</h3>
            <ul>
                <li>
             <span style="color:#5287ae">   Step No. 1.</span>
     
     Intending seller needs to approach his trustworthy dealer / broker to get the property noted , tell him about the title of the property, show him the papers of the property as and when required by him and request him to do the needful.
     
     
                </li>
                <li>
             <span style="color:#5287ae">  Step No. 2.</span>
     
     The dealer / broker may need to show the property to the prospective buyers from time to time, to arrange for it accordingly.
     </li>
                <li>
             <span style="color:#5287ae">  Step No. 3.</span>
     
     Settle the final price of the property after negotiation and receive the token money / Biana at the time of signing of the Agreement to sell specifying the last date for full and final payment along with other terms and conditions of the deal.
     
                </li>
                <li>
             <span style="color:#5287ae">  Step No. 4.</span>
     
     To apply for and obtain permission to sell for sale of property from the concerned authorities before the last date for full and final payment.
     
                </li>
                <li>
            <span style="color:#5287ae">   Step No. 5.</span>
     
     Hand over the possession of  the property as agreed and to sign the execute the sale deed / transfer papers / GPA as the case may be at the time of full and final payment. 
     
                </li>
                </ul>
          </header>
  
          <!-- <div class="skills-content">
  
            <div class="progress">
              <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                <span class="skill">HTML <i class="val">100%</i></span>
              </div>
            </div>
  
            <div class="progress">
              <div class="progress-bar bg-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                <span class="skill">CSS <i class="val">90%</i></span>
              </div>
            </div>
  
            <div class="progress">
              <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                <span class="skill">JavaScript <i class="val">75%</i></span>
              </div>
            </div>
  
            <div class="progress">
              <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                <span class="skill">Photoshop <i class="val">55%</i></span>
              </div>
            </div>
  
          </div>
   -->
        </div>
      </section>
  
      <!--==========================
        Facts Section
      ============================-->
      <section id="facts"  class="wow fadeIn">
        <div class="container">
  
          <header class="section-header">
            <h3>Facts</h3>
            <p>Budget Creators: Website ,blog , Facebook likes 3d model  Davinder Singh 9803678818 </p>
          </header>
  
          <div class="row counters">
  
            <div class="col-lg-3 col-6 text-center">
              <span data-toggle="counter-up">274</span>
              <p>Clients</p>
            </div>
  
            <div class="col-lg-3 col-6 text-center">
              <span data-toggle="counter-up">421</span>
              <p>Projects</p>
            </div>
  
            <div class="col-lg-3 col-6 text-center">
              <span data-toggle="counter-up">1,364</span>
              <p>Hours Of Support</p>
            </div>
  
            <div class="col-lg-3 col-6 text-center">
              <span data-toggle="counter-up">18</span>
              <p>Hard Workers</p>
            </div>
  
          </div>
  
          <div class="facts-img">
            <img src="../assets/img/facts-img.png" alt="" class="img-fluid">
          </div>
  
        </div>
      </section><!-- #facts -->
  
      <!--==========================
        Portfolio Section
      ============================-->
      <section id="portfolio"  class="section-bg" >
        <div class="container">
  
          <header class="section-header">
            <h3 class="section-title">Our Portfolio</h3>
          </header>
  
          <div class="row">
            <div class="col-lg-12">
              <ul id="portfolio-flters">
                <li data-filter="*" class="filter-active">All</li>
                <li data-filter=".filter-app">App</li>
                <li data-filter=".filter-card">Card</li>
                <li data-filter=".filter-web">Web</li>
              </ul>
            </div>
          </div>
  
          <div class="row portfolio-container">
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
              <div class="portfolio-wrap">
                <figure>
                  <img src="../assets/img/portfolio/app1.jpg" class="img-fluid" alt="">
                  <a href="../assets/img/portfolio/app1.jpg" data-lightbox="portfolio" data-title="App 1" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </figure>
  
                <div class="portfolio-info">
                  <h4><a href="#">App 1</a></h4>
                  <p>App</p>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.1s">
              <div class="portfolio-wrap">
                <figure>
                  <img src="../assets/img/portfolio/web3.jpg" class="img-fluid" alt="">
                  <a href="../assets/img/portfolio/web3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 3" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </figure>
  
                <div class="portfolio-info">
                  <h4><a href="#">Web 3</a></h4>
                  <p>Web</p>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.2s">
              <div class="portfolio-wrap">
                <figure>
                  <img src="../assets/img/portfolio/app2.jpg" class="img-fluid" alt="">
                  <a href="../assets/img/portfolio/app2.jpg" class="link-preview" data-lightbox="portfolio" data-title="App 2" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </figure>
  
                <div class="portfolio-info">
                  <h4><a href="#">App 2</a></h4>
                  <p>App</p>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-card wow fadeInUp">
              <div class="portfolio-wrap">
                <figure>
                  <img src="../assets/img/portfolio/card2.jpg" class="img-fluid" alt="">
                  <a href="../assets/img/portfolio/card2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 2" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </figure>
  
                <div class="portfolio-info">
                  <h4><a href="#">Card 2</a></h4>
                  <p>Card</p>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.1s">
              <div class="portfolio-wrap">
                <figure>
                  <img src="../assets/img/portfolio/web2.jpg" class="img-fluid" alt="">
                  <a href="../assets/img/portfolio/web2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 2" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </figure>
  
                <div class="portfolio-info">
                  <h4><a href="#">Web 2</a></h4>
                  <p>Web</p>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.2s">
              <div class="portfolio-wrap">
                <figure>
                  <img src="../assets/img/portfolio/app3.jpg" class="img-fluid" alt="">
                  <a href="../assets/img/portfolio/app3.jpg" class="link-preview" data-lightbox="portfolio" data-title="App 3" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </figure>
  
                <div class="portfolio-info">
                  <h4><a href="#">App 3</a></h4>
                  <p>App</p>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-card wow fadeInUp">
              <div class="portfolio-wrap">
                <figure>
                  <img src="../assets/img/portfolio/card1.jpg" class="img-fluid" alt="">
                  <a href="../assets/img/portfolio/card1.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 1" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </figure>
  
                <div class="portfolio-info">
                  <h4><a href="#">Card 1</a></h4>
                  <p>Card</p>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-card wow fadeInUp" data-wow-delay="0.1s">
              <div class="portfolio-wrap">
                <figure>
                  <img src="../assets/img/portfolio/card3.jpg" class="img-fluid" alt="">
                  <a href="../assets/img/portfolio/card3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 3" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </figure>
  
                <div class="portfolio-info">
                  <h4><a href="#">Card 3</a></h4>
                  <p>Card</p>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.2s">
              <div class="portfolio-wrap">
                <figure>
                  <img src="../assets/img/portfolio/web1.jpg" class="img-fluid" alt="">
                  <a href="../assets/img/portfolio/web1.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 1" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </figure>
  
                <div class="portfolio-info">
                  <h4><a href="#">Web 1</a></h4>
                  <p>Web</p>
                </div>
              </div>
            </div>
  
          </div>
  
        </div>
      </section><!-- #portfolio -->
  
      <!--==========================
        Clients Section
      ============================-->
      <section id="clients" class="wow fadeInUp">
        <div class="container">
  
          <header class="section-header">
            <h3>Our Clients</h3>
          </header>
  
          <div class="owl-carousel clients-carousel">
            <img src="../assets/img/clients/client-1.png" alt="">
            <img src="../assets/img/clients/client-2.png" alt="">
            <img src="../assets/img/clients/client-3.png" alt="">
            <img src="../assets/img/clients/client-4.png" alt="">
            <img src="../assets/img/clients/client-5.png" alt="">
            <img src="../assets/img/clients/client-6.png" alt="">
            <img src="../assets/img/clients/client-7.png" alt="">
            <img src="../assets/img/clients/client-8.png" alt="">
          </div>
  
        </div>
      </section><!-- #clients -->
  
      <!--==========================
        Clients Section
      ============================-->
      <section id="testimonials" class="section-bg wow fadeInUp">
        <div class="container">
  
          <header class="section-header">
            <h3>Testimonials</h3>
          </header>
  
          <div class="owl-carousel testimonials-carousel">
  
            <div class="testimonial-item">
              <img src="../assets/img/testimonial-1.jpg" class="testimonial-img" alt="">
              <h3>Saul Goodman</h3>
              <h4>Ceo &amp; Founder</h4>
              <p>
                <img src="../assets/img/quote-sign-left.png" class="quote-sign-left" alt="">
                Budget Creators: Website ,blog , Facebook likes 3d model  Davinder Singh 9803678818 
                <img src="../assets/img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
            </div>
  
            <div class="testimonial-item">
              <img src="../assets/img/testimonial-2.jpg" class="testimonial-img" alt="">
              <h3>Sara Wilsson</h3>
              <h4>Designer</h4>
              <p>
                <img src="../assets/img/quote-sign-left.png" class="quote-sign-left" alt="">
                Budget Creators: Website ,blog , Facebook likes 3d model  Davinder Singh 9803678818 
                <img src="../assets/img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
            </div>
  
            <div class="testimonial-item">
              <img src="../assets/img/testimonial-3.jpg" class="testimonial-img" alt="">
              <h3>Jena Karlis</h3>
              <h4>Store Owner</h4>
              <p>
                <img src="../assets/img/quote-sign-left.png" class="quote-sign-left" alt="">
                Budget Creators: Website ,blog , Facebook likes 3d model  Davinder Singh 9803678818 
                <img src="../assets/img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
            </div>
  
            <div class="testimonial-item">
              <img src="../assets/img/testimonial-4.jpg" class="testimonial-img" alt="">
              <h3>Matt Brandon</h3>
              <h4>Freelancer</h4>
              <p>
                <img src="../assets/img/quote-sign-left.png" class="quote-sign-left" alt="">
                Budget Creators: Website ,blog , Facebook likes 3d model  Davinder Singh 9803678818 
                <img src="../assets/img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
            </div>
  
            <div class="testimonial-item">
              <img src="../assets/img/testimonial-5.jpg" class="testimonial-img" alt="">
              <h3>John Larson</h3>
              <h4>Entrepreneur</h4>
              <p>
                <img src="../assets/img/quote-sign-left.png" class="quote-sign-left" alt="">
                Budget Creators: Website ,blog , Facebook likes 3d model  Davinder Singh 9803678818 
                <img src="../assets/img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
            </div>
  
          </div>
  
        </div>
      </section><!-- #testimonials -->
  
      <!--==========================
        Team Section
      ============================-->
      <section id="team">
        <div class="container">
          <div class="section-header wow fadeInUp">
            <h3>Team</h3>
            <p>Budget Creators: Website ,blog , Facebook likes 3d model  Davinder Singh 9803678818 </p>
          </div>
  
          <div class="row">
  
            <div class="col-lg-3 col-md-6 wow fadeInUp">
              <div class="member">
                <img src="../assets/img/team-1.jpg" class="img-fluid" alt="">
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Davinder Singh</h4>
                    <span>Chief Executive Officer</span>
                    <div class="social">
                      <a href=""><i class="fa fa-twitter"></i></a>
                      <a href=""><i class="fa fa-facebook"></i></a>
                      <a href=""><i class="fa fa-google-plus"></i></a>
                      <a href=""><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
              <div class="member">
                <img src="../assets/img/team-2.jpg" class="img-fluid" alt="">
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Davinder Singh</h4>
                    <span>Product Manager</span>
                    <div class="social">
                      <a href=""><i class="fa fa-twitter"></i></a>
                      <a href=""><i class="fa fa-facebook"></i></a>
                      <a href=""><i class="fa fa-google-plus"></i></a>
                      <a href=""><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
              <div class="member">
                <img src="../assets/img/team-3.jpg" class="img-fluid" alt="">
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>William Anderson</h4>
                    <span>CTO</span>
                    <div class="social">
                      <a href=""><i class="fa fa-twitter"></i></a>
                      <a href=""><i class="fa fa-facebook"></i></a>
                      <a href=""><i class="fa fa-google-plus"></i></a>
                      <a href=""><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
              <div class="member">
                <img src="../assets/img/team-4.jpg" class="img-fluid" alt="">
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Amanda Jepson</h4>
                    <span>Accountant</span>
                    <div class="social">
                      <a href=""><i class="fa fa-twitter"></i></a>
                      <a href=""><i class="fa fa-facebook"></i></a>
                      <a href=""><i class="fa fa-google-plus"></i></a>
                      <a href=""><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
  
          </div>
  
        </div>
      </section><!-- #team -->
  
      <!--==========================
        Contact Section
      ============================-->
      <section id="contact" class="section-bg wow fadeInUp">
        <div class="container">
  
          <div class="section-header">
            <h3>Contact Us</h3>
            <p>KAMAL ESTATES </p>
          </div>
  
          <div class="row contact-info">
  
            <div class="col-md-4">
              <div class="contact-address">
                <i class="ion-ios-location-outline"></i>
                <h3>Address</h3>
                <b>Head Office:</b>
                <address>S.C.O. - 209, Sec - 36 D, 
                    Chandigarh, India</address>
                  <b>Branch Office:</b>
                  <address>S.C.O-6, Sector-66 A,
                  Mohali, India</address>
              </div>
            </div>
  
            <div class="col-md-4">
              <div class="contact-phone">
                <i class="ion-ios-telephone-outline"></i>
                <h3>Phone Number</h3>
                <p><a href="tel:+919814161669">+91 9814161669</a></p>
                <p><a href="tel:01725016642">0172-5016642</a></p>
                <p><a href="tel:01724663688">0172-4663688</a></p>
                <p> <a href="fax:01722603842">Fax no:0172-2603842</a></p>
              </div>
            </div>
  
            <div class="col-md-4">
              <div class="contact-email">
                <i class="ion-ios-email-outline"></i>
                <h3>Email</h3>
                <p><a href="mailto:kamalestates@yahoo.co.in">kamalestates@yahoo.co.in </a></p>
                <p><a href="mailto:info@kamalestates.com"> info@kamalestates.com</a></p>
              </div>
            </div>
  
          </div>
  
          <div class="form">
            <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage"></div>
            <form action="" method="post" role="form" class="contactForm">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group col-md-6">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validation"></div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>
  
        </div>
      </section><!-- #contact -->
  
    </main>

</div>

